<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:services="services.*"
		  width="100%" height="100%">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;

			import spark.components.gridClasses.GridColumn;

			[Bindable]
			private var lista :ArrayCollection = new ArrayCollection;

			protected function btPesquisar_clickHandler(event:MouseEvent):void
			{
				var status :String = comboStatus.selectedItem != null ? comboStatus.selectedItem.data : "";

				getListResult.token = agenteService.getList(int(edtCodigo.text), edtNome.text, status);
			}

			protected function getListResult_resultHandler(event:ResultEvent):void
			{
				lista = event.result as ArrayCollection;
			}

			private function statusLabel(item :Object, column :GridColumn) :String
			{
				return item.status ? "Ativo" : "Inativo";
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<s:CallResponder id="getListResult" result="getListResult_resultHandler(event)"/>
		<services:AgenteService id="agenteService"
								fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
								showBusyCursor="true"/>

	</fx:Declarations>

	<s:Panel x="0" y="0" width="100%" height="100%" title="Lista de Agentes">
		<s:BorderContainer left="10" right="10" top="23" height="96">
			<s:Button id="btPesquisar" right="10" bottom="10" height="21" label="Pesquisar"
					  click="btPesquisar_clickHandler(event)"/>
			<s:Label x="10" y="10" fontWeight="bold" text="Código"/>
			<s:Label x="246" y="10" fontWeight="bold" text="Nome"/>
			<s:TextInput id="edtCodigo" y="30" left="10" width="100" restrict="0-9"/>
			<s:TextInput id="edtNome" y="30" left="245" right="10"/>
			<s:Label x="118" y="10" fontWeight="bold" text="Status"/>
			<s:DropDownList id="comboStatus" left="118" top="29" width="119" selectedIndex="0">
				<s:dataProvider>
					<s:ArrayList>
						<fx:Object label="Todos" data=""/>
						<fx:Object label="Ativo" data="A"/>
						<fx:Object label="Inativo" data="I"/>
					</s:ArrayList>
				</s:dataProvider>
			</s:DropDownList>
		</s:BorderContainer>
		<s:DataGrid id="dgAgente" left="10" right="10" top="160" bottom="30" dataProvider="{lista}">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn width="100" dataField="codAgente" headerText="Código"></s:GridColumn>
					<s:GridColumn dataField="nomeAgente" headerText="Nome"></s:GridColumn>
					<s:GridColumn width="300" dataField="status" headerText="Status"
								  labelFunction="statusLabel"></s:GridColumn>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		<s:Button id="btCriar" y="131" right="10" width="50" label="+"/>
		<s:Label y="140" left="10" fontSize="12" fontStyle="italic" fontWeight="bold" text="Lista"/>
		<s:Label x="11" y="6" fontSize="12" fontStyle="italic" fontWeight="bold" text="Pesquisar"/>
		<s:Label x="10" bottom="10" fontStyle="italic" fontWeight="bold"
				 text="{lista.length} linhas encontrada"/>
	</s:Panel>
</s:Module>
