<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:services="services.*"
			   width="958" height="510" title="Cadastro de sistema" creationPolicy="all">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import valueObjects.Sistema;
			
			[Bindable]
			private var controleEnable :Boolean = true;
			
			[Bindable]
			private var entity :Sistema = null;
			
			private var novo :Boolean = false;
			
			
			protected function btFechar_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function btNovo_clickHandler(event:MouseEvent):void
			{
				novo = true;
				controleEnable = false;
				entity = new Sistema();
				ativa_Edt();
			}
			
			public function btAlterar_clickHandler(event:MouseEvent):void
			{
				novo = false;
				controleEnable = false;
				ativa_Edt();
			}
			
			
			protected function btCancelar_clickHandler(event:MouseEvent):void
			{
				if (novo) {
					PopUpManager.removePopUp(this);
				} else {
					controleEnable = true;
					preencheTela(entity.codSistema);
				}
				edtCodSistema.editable = false;
				edtNome.editable = false;
			}
			
			
			
			protected function btApagar_clickHandler(event:MouseEvent):void
			{
				delete_method(edtCodSistema.text);
				PopUpManager.removePopUp(this);
			}
			
			protected function btSalvar_clickHandler(event:MouseEvent):void
			{
				var codSistema : String = edtCodSistema.text;
				var nome : String = edtNome.text;
				
				if(novo){
					novo2(codSistema, nome);
					edtCodSistema.editable = false;
					edtNome.editable = false;
					controleEnable = true;
				}else{
					
				}
			}
			
			public function preencheTela(codSistema:String):void
			{
				getEntityResult.token = sistemaService.getEntity(codSistema);
			}
			
			protected function delete_method(arg0:String):void
			{
				delete_methodResult.token = sistemaService.delete_method(arg0);
			}
			
			protected function ativa_Edt():void
			{
				edtCodSistema.editable = true;
				edtNome.editable = true;
			}
			
			protected function getEntityResult_resultHandler(event:ResultEvent):void
			{
				entity = event.result as Sistema;
			}
			
			
			protected function novo2(arg0:String, arg1:String):void
			{
				novoResult.token = sistemaService.novo(arg0, arg1);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:CallResponder id="getEntityResult" result="getEntityResult_resultHandler(event)"/>
		<services:SistemaService id="sistemaService"
								 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
								 showBusyCursor="true"/>
		<s:CallResponder id="delete_methodResult"/>
		<s:CallResponder id="novoResult"/>
	</fx:Declarations>
	<s:BorderContainer x="853" y="10" width="93" height="457">
		<s:Button id="btNovo" x="10" y="10" label="Novo" click="btNovo_clickHandler(event)"
				  enabled="{controleEnable}"/>
		<s:Button id="btAlterar" x="10" y="39" label="Alterar" click="btAlterar_clickHandler(event)"
				  enabled="{controleEnable}"/>
		<s:Button id="btSalvar" x="10" y="88" label="Salvar" click="btSalvar_clickHandler(event)"
				  enabled="{!controleEnable}"/>
		<s:Button id="btCancelar" x="10" y="117" label="Cancelar"
				  click="btCancelar_clickHandler(event)" enabled="{!controleEnable}"/>
		<s:Button id="btApagar" x="11" y="233" label="Apagar" click="btApagar_clickHandler(event)"
				  enabled="{controleEnable}"/>
		<s:Button id="btFechar" x="10" y="424" label="Fechar" click="btFechar_clickHandler(event)"
				  enabled="{controleEnable}"/>
	</s:BorderContainer>
	<s:BorderContainer x="10" y="10" width="835" height="457">
		<s:Label x="10" y="10" text="Código do Sistema"/>
		<s:Label x="10" y="60" text="Nome do Sistema"/>
		<s:TextInput id="edtCodSistema" x="15" y="29" width="439" editable="false"
					 text="{entity.codSistema}"/>
		<s:TextInput id="edtNome" x="15" y="80" width="439" editable="false" text="{entity.nome}"/>
	</s:BorderContainer>
</s:TitleWindow>
