<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:services="services.*"
		  width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.GridEvent;
			
			import valueObjects.Sistema;
			
			[Bindable]
			private var lista :ArrayCollection = new ArrayCollection;
			
			protected function btPesquisar_clickHandler(event:MouseEvent):void
			{
				getListResult.token = sistemaService.getList(EdtCodigo.text, EdtNome.text);
			}
			
			protected function getListResult_resultHandler(event:ResultEvent):void
			{
				lista = event.result as ArrayCollection;
			}
			
			protected function btCriar_clickHandler(event:MouseEvent):void
			{
				var ui :SistemaFrm = new SistemaFrm();
				PopUpManager.addPopUp(ui, this, true);
				PopUpManager.centerPopUp(ui);
				ui.closeButton.visible = false;
				ui.btNovo_clickHandler(null);
				
				ui.addEventListener(Event.REMOVED_FROM_STAGE, function (event :Event) :void 
				{
					btPesquisar_clickHandler(null);
				});			
			}
			
			protected function dgSistema_gridDoubleClickHandler(event:GridEvent):void
			{
				if ( dgSistema.selectedItem != null) {
					
					
					var obj :Sistema = dgSistema.selectedItem as Sistema;
					
					var ui :SistemaFrm = new SistemaFrm();
					PopUpManager.addPopUp(ui, this, true);
					PopUpManager.centerPopUp(ui);
					ui.closeButton.visible = false;
					ui.preencheTela(obj.codSistema);
					
					ui.addEventListener(Event.REMOVED_FROM_STAGE, function (event :Event) :void 
					{
						btPesquisar_clickHandler(null);
					});
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:CallResponder id="getListResult" result="getListResult_resultHandler(event)"/>
		<services:SistemaService id="sistemaService"
								 fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
								 showBusyCursor="true"/>
		
	</fx:Declarations>
	
	<s:Panel x="0" y="0" width="100%" height="100%" title="Lista de Sistemas">
		<s:BorderContainer left="10" right="10" top="23" height="99">
			<s:Button id="btPesquisar" right="10" bottom="10" height="21" label="Pesquisar"
					  click="btPesquisar_clickHandler(event)"/>
			<s:Label x="10" y="10" fontWeight="bold" text="Código"/>
			<s:Label x="146" y="10" fontWeight="bold" text="Nome"/>
			<s:TextInput id="EdtCodigo" x="10" y="30"/>
			<s:TextInput id="EdtNome" y="30" left="146" right="10"/>
		</s:BorderContainer>
		<s:DataGrid id="dgSistema" left="10" right="10" top="159" bottom="30"
					doubleClickEnabled="true" dataProvider="{lista}"
					gridDoubleClick="dgSistema_gridDoubleClickHandler(event)">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn width="100" dataField="codSistema" headerText="Código"></s:GridColumn>
					<s:GridColumn dataField="nome" headerText="Nome"></s:GridColumn>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		<s:Button id="btCriar" y="130" right="10" width="50" label="+"
				  click="btCriar_clickHandler(event)"/>
		<s:Label y="143" left="10" fontSize="12" fontStyle="italic" fontWeight="bold" text="Lista"/>
		<s:Label x="11" y="6" fontSize="12" fontStyle="italic" fontWeight="bold" text="Pesquisar"/>
		<s:Label x="10" bottom="10" fontStyle="italic" fontWeight="bold"
				 text="{lista.length} linhas encontrada"/>
	</s:Panel>
</s:Module>
